holidays = 2009-01-01, 2009-01-19, 2009-02-16, 2009-04-10, 2009-05-25, 2009-07-03, 2009-09-07, 2009-11-26, 2009-12-25, 2010-01-01, 2010-01-18, 2010-02-15, 2010-04-02, 2010-05-31, 2010-07-05, 2010-09-06, 2010-11-25, 2010-12-24, 2011-01-17, 2011-02-21, 2011-04-22, 2011-05-30, 2011-07-04, 2011-09-05, 2011-11-24, 2011-12-26, 2012-01-02, 2012-01-16, 2012-02-20, 2012-04-06, 2012-05-28, 2012-07-04, 2012-09-03, 2012-11-22, 2012-12-25, 2013-01-01, 2013-01-21, 2013-02-18, 2013-03-29, 2013-05-27, 2013-07-04, 2013-09-02, 2013-11-28, 2013-12-25

[equities]
srcdir = '/home/bicycle/tmp/equities'

    [[ib]]
    smart = '/home/bicycle/bicycletrading/etc/conf.d/equities/ib/exchanges/smart/symbols.txt'

[futures]
srcdir = '/home/bicycle/tmp/futures'

    [[ib]]
    cfe = VIX,
    dtb = BTP, BTS, DAX, ESTX50, GBL, GBM, GBS, GBX, MDAX, STX, TDX
    ecbot = AC, AIGCI, I3, SA, SR, T2, T5, TN, UB, YC, YK, YM, YW, ZB, ZC, ZF, ZL, ZM, ZN, ZO, ZQ, ZR, ZS, ZT, ZW
    globex = AJY, AUD, BRE, CAD, CHF, DA, E7, EAD, ECD, EM, EMD, ES, EUR, GBP, GE, GF, GSCI, HE, J7, JPY, LB, LE, M6A, M6B, M6C, M6E, M6J, M6S, MCD, MJY, MNCA, MSF, MXP, NIY, NKD, NOK, NQ, NZD, PJY, RF, RP, RUR, RY, SEK
#    iceus = AUD, EJ, EO, GB, IAU, IEJ, IEO, IGB, IMP, ISN, MP, SN, SY, ZY
    ipe = COIL, GOIL, WTI
    liffe = I, L, R, S, Z
    nybot = CC, CT, DX, KC, OJ, SB, TF
    nymex = BZ, CL, GC, HG, HO, MGC, NG, PA, PL, QC, QG, QI, QM, QO, RB, SI
    nyseliffe = YG, YI, ZG, ZI
    expiry = '/home/bicycle/bicycletrading/etc/conf.d/futures/ib/expiration.txt'

[fx]
srcdir = '/home/bicycle/tmp/fx'

    [[ib]]
    idealpro = AUDCAD, AUDCHF, AUDHKD, AUDJPY, AUDNZD, AUDSGD, AUDUSD, CADCHF, CADHKD, CADJPY, CHFJPY, EURAUD, EURCAD, EURCHF, EURCZK, EURGBP, EURHKD, EURHUF, EURILS, EURJPY, EURMXN, EURNZD, EURPLN, EURSEK, EURSGD, EURUSD, GBPAUD, GBPCAD, GBPCHF, GBPHKD, GBPJPY, GBPNZD, GBPUSD, HKDJPY, KRWAUD, KRWCAD, KRWCHF, KRWEUR, KRWGBP, KRWHKD, KRWJPY, KRWUSD, MXNJPY, NOKSEK, NZDCHF, NZDJPY, NZDUSD, SGDJPY, USDCAD, USDCHF, USDCZK, USDHKD, USDHUF, USDILS, USDJPY, USDMXN, USDRUB, USDSEK, USDSGD
