[equities]

    [[ib]]
    smart = AAPL, MSFT

[futures]

    [[ib]]
    cfe = VIX,
#    dtb = BTP, BTS, DAX, ESTX50, GBL, GBM, GBS, GBX, MDAX, STX, TDX
#    ecbot = AC, AIGCI, I3, SA, SR, T2, T5, TN, UB, YC, YK, YM, YW, ZB, ZC, ZF, ZL, ZM, ZN, ZO, ZQ, ZR, ZS, ZT, ZW
    ecbot = UB, YC, YK, YM, YW, ZB, ZC, ZF, ZL, ZM, ZN, ZO, ZQ, ZR, ZS, ZT, ZW
    globex = AJY, AUD, BRE, CAD, CHF, DA, E7, EAD, ECD, EM, EMD, ES, EUR, GBP, GE, GF, GSCI, HE, J7, JPY, LB, LE, M6A, M6B, M6C, M6E, M6J, M6S, MCD, MJY, MNCA, MSF, MXP, NIY, NKD, NOK, NQ, NZD, PJY, RF, RP, RUR, RY, SEK
#    iceus = AUD, EJ, EO, GB, IAU, IEJ, IEO, IGB, IMP, ISN, MP, SN, SY, ZY
    ipe = COIL, GOIL, WTI
    liffe = I, L, R, S, Z
    nybot = CC, CT, DX, KC, OJ, SB, TF
    nymex = BZ, CL, GC, HG, HO, MGC, NG, PA, PL, QC, QG, QI, QM, QO, RB, SI
    nyseliffe = YG, YI, ZG, ZI

[fx]

    [[ib]]
    idealpro = AUDCAD, AUDCHF, AUDHKD, AUDJPY, AUDNZD, AUDSGD, AUDUSD, CADCHF, CADHKD, CADJPY, CHFJPY, EURAUD, EURCAD, EURCHF, EURCZK, EURGBP, EURHKD, EURHUF, EURILS, EURJPY, EURMXN, EURNZD, EURPLN, EURSEK, EURSGD, EURUSD, GBPAUD, GBPCAD, GBPCHF, GBPHKD, GBPJPY, GBPNZD, GBPUSD, HKDJPY, KRWAUD, KRWCAD, KRWCHF, KRWEUR, KRWGBP, KRWHKD, KRWJPY, KRWUSD, MXNJPY, NOKSEK, NZDCHF, NZDJPY, NZDUSD, SGDJPY, USDCAD, USDCHF, USDCZK, USDHKD, USDHUF, USDILS, USDJPY, USDMXN, USDRUB, USDSEK, USDSGD
